.Search-container{
     padding-top: 4rem /* 64px */;
     padding-bottom: 4rem /* 64px */;
}
.Container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0 1rem;
}
.Search-heading {
  text-transform: capitalize;
  font-size: 1.125rem;     /* base size: text-lg */
  font-weight: 600;        /* font-semibold */
  margin-top: 0.75rem;     /* my-3 */
  margin-bottom: 0.75rem;
  color: #d5c28f;
  
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.search-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

/* Media queries for finer control at specific breakpoints */
@media (min-width: 240px) {
  .search-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media (min-width: 640px) {
  .search-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (min-width: 768px) {
  .search-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .search-grid {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}
.search_form {
  display: flex;
  justify-content: center;
  z-index: 30;
  position: sticky;
  top: 70px;
}
@media (min-width: 1024px) {
    .search_form {
        display: none;
    }
}


.search_barr {
  width: 300px;
  height: 40px;
  border-radius: 15px;
  background: #ffffff;
  text-align: center;
  border-color: #b99a45;
  border-width: 4px;
  color: #000;
  outline: 2px solid transparent;
  outline-offset: 2px;
}


@media (max-width: 400px) {
    .search_barr{
        width: 220px;
        height: 40px;
        border-radius: 15px;
    }
}