
.Trendingshow{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0 2rem 2rem;
}

.title{
    font-weight: 700;
    font-size: 1.25rem /* 20px */;
    line-height: 1.75rem /* 28px */;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem /* 4px */;
   color: #b99a45;
}

@media (min-width: 1024px) {
    .Trendingshow_title {
        font-size: 1.5rem /* 24px */;
        line-height: 2rem /* 32px */;
    }
}
.slide{
    scroll-behavior: smooth;
    position: relative;
    transition: all;
}

/*.shows{
    display: flex;
    overflow: hidden;
    position: relative;
    overflow-x: scroll;
    z-index: 10;
    gap: 1rem ;
    scrollbar-width: none; 
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    transition: all
}*/
.shows {
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  grid-auto-flow: column;         
  gap: 1.5rem;                      
  overflow-x: scroll;              
  position: relative;
  z-index: 10;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
  
 
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.scrollbar-none::-webkit-scrollbar {
    display: none;
}
.btns{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
     display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;
}
@media (min-width: 1024px) {
    .btns {
        display: flex;
    }
}

.btn{
    background: #d5c28f;
    padding: 0.25rem;
    border-radius: 9999px;
    font-size: 1.25rem;
    color: black;
    z-index: 10;
    cursor: pointer;
}
.btn:hover{
    background: #b99a45;
}